*** Variables ***
${project_path}     F:\Salvation\tmp\autoScript\uid_1\55e7230f-b9c0-4a89-b1a4-81b8aa0b6436
${baseline_name}     BSQ2023001-P8-URM-AutoTest-I-20231228
${download_filepath}    ${project_path}\\${baseline_name}\\Files\\Download
${upload_filepath}    ${project_path}\\${baseline_name}\\Files\\Upload
${page_ip}        192.168.61.51
${test_data_filepath}    ${project_path}\\${baseline_name}\\Files\\TestCaseData.xlsx
${zdc_txt_path}    ${project_path}\\${baseline_name}\\Files\\ZDC_TXT
${db_filepath}    ${project_path}\\${baseline_name}\\Files\\IASP.db
${image_path}     ${project_path}\\${baseline_name}\\Path\\path_image
${ff_profile_dir}    C:\\Users\\user\\19umkw5j.default-esr
