[INFO][2024-01-03 14:55:37,005][reuseCommonTestCases_service.py:74]--要合并测试点: 前端功能页面
[INFO][2024-01-03 14:55:37,007][reuseCommonTestCases_service.py:90]--功能名称+数据等级:结算信息汇总查询-沪（Ⅰ级）
[INFO][2024-01-03 14:55:37,008][reuseCommonTestCases_service.py:95]--待复制的控件: 查询时段 ['清算日期']
[INFO][2024-01-03 14:55:37,008][reuseCommonTestCases_service.py:95]--待复制的控件: 单项输入框 ['挂牌年份']
[INFO][2024-01-03 14:55:37,008][reuseCommonTestCases_service.py:95]--待复制的控件: 左右互选框 ['交收会员', '结果代码', '结算单元', '证券账户', '证券代码Ⅰ', '资金账号']
[INFO][2024-01-03 14:55:37,009][reuseCommonTestCases_service.py:95]--待复制的控件: 多项选择框 ['记录类型', '交收方式', '交易方式', '清算标志', '市场代码', '业务类型']
[INFO][2024-01-03 14:55:37,010][reuseCommonTestCases_service.py:95]--待复制的控件: 单选下拉列表 ['流通类型', '买卖标志', '权益类别', '账户性质', '证券类别']
[INFO][2024-01-03 14:55:37,010][reuseCommonTestCases_service.py:95]--待复制的控件: 查询按钮 ['查询']
[INFO][2024-01-03 14:55:37,010][reuseCommonTestCases_service.py:95]--待复制的控件: 重置按钮 ['重置']
[INFO][2024-01-03 14:55:37,011][reuseCommonTestCases_service.py:95]--待复制的控件: 查询报表 ['Cognos报表']
[INFO][2024-01-03 14:55:44,851][reuseCommonTestCases_service.py:90]--功能名称+数据等级:股本结构查询-股转（Ⅰ级）
[INFO][2024-01-03 14:55:44,851][reuseCommonTestCases_service.py:95]--待复制的控件: 查询时点 ['权益登记日']
[INFO][2024-01-03 14:55:44,851][reuseCommonTestCases_service.py:95]--待复制的控件: 单项输入框 ['证券代码']
[INFO][2024-01-03 14:55:44,852][reuseCommonTestCases_service.py:95]--待复制的控件: 单选下拉列表 ['查询方式']
[INFO][2024-01-03 14:55:44,852][reuseCommonTestCases_service.py:95]--待复制的控件: 查询按钮 ['查询']
[INFO][2024-01-03 14:55:44,852][reuseCommonTestCases_service.py:95]--待复制的控件: 重置按钮 ['重置']
[WARNING][2024-01-03 15:02:49,645][generateAutoTestCases_service.py:305]--[IUMP-BSQ-AutoTest-I-44565b2e-7210-40d6-b95c-e3138ed97f2a.zip]文件中没有找到[自动化测试-评审及讨论记录表-yyyymmdd.xlsx]
[WARNING][2024-01-03 15:02:49,645][generateAutoTestCases_service.py:305]--[IUMP-BSQ-AutoTest-I-44565b2e-7210-40d6-b95c-e3138ed97f2a.zip]文件中没有找到[update.txt]
[INFO][2024-01-03 15:02:49,843][generateAutoTestCases_service.py:205]--自动化测试脚本生成路径: [F:\Salvation\tmp\script\BSQ-AutoTest-I-20240103-44565b2e-7210-40d6-b95c-e3138ed97f2a]
[INFO][2024-01-03 15:08:10,495][script_service.py:191]--{'code': 0, 'file_contents': '*** Settings ***\nTest Setup \t\t选择查询方式\t${{query_type}}\nTest Teardown\tReload Page\nResource\t\t{test_path}自定义用户关键字/组件关键字/控件公用关键字.robot\n\n*** Variables ***\n${{query_type}}\t\t按衍生品合约账户号码查询\n\n*** Test Cases ***\n合法文件格式校验-导入xls格式的文件\n\t${{query_list}}\t\t获取测试数据列表\n\t文件上传\t${{query_list}}[0]\t${{query_list}}[1]\t${{query_list}}[2]\n\n非法文件格式校验-导入文件名称中含空格的文件\n\t${{query_list}}\t\t获取测试数据列表\n\t文件上传\t${{query_list}}[0]\t${{query_list}}[1]\t${{query_list}}[2]\n\n文件内容校验-长度校验-沪市-导入含1条长度为L-1的记录文件\n\t[Setup]\t\trun keywords\t选择查询方式 \t${{query_type}}\n\t...\t\tAND\t\t选择交易市场\t上海\n\t${{query_list}}\t\t获取测试数据列表\n\t文件上传\t${{query_list}}[0]\t${{query_list}}[1]\t${{query_list}}[2]'}
[INFO][2024-01-03 15:46:59,882][script_service.py:191]--{'code': 0, 'file_contents': "*** Settings ***\nLibrary\t\t\tSelenium2Library\nLibrary\t\t\tCustomLibrary\nResource\t\t../../../../自定义用户关键字/公用关键字.robot\nResource\t\t../../../../Conf/config.txt\nResource\t\t../../../../自定义用户关键字/组件关键字/Alert弹框.robot\nResource\t\t../../../../自定义用户关键字/组件关键字/下拉列表.robot\n\n*** Test Cases ***\n控件信息检查-默认值校验\n\t${query_list}\t\t获取测试数据列表\n\t下拉列表统一柜台默认值\t${query_list}[0]\t${query_list}[1]\n\n控件信息检查-名称校验\n\t${query_list}\t\t获取测试数据列表\n\t${value}\t\tBuiltIn.Catenate\tSEPARATOR=\t${query_list}[0]\n\tclick Element\txpath=//span[text()='${value}']\n\n*** Keywords ***\n市场包含上海时判断\n\t[Arguments]\t\t${function_name}\t${name}\n\t${element_path_left}\t获取控件元素路径\t${function_name}\t${name}"}
[INFO][2024-01-03 15:47:14,888][script_service.py:191]--{'code': 0, 'file_contents': "*** Settings ***\nLibrary\t\t\tSelenium2Library\nLibrary\t\t\tCustomLibrary\nResource\t\t../../../../自定义用户关键字/公用关键字.robot\nResource\t\t../../../../Conf/config.txt\nResource\t\t../../../../自定义用户关键字/组件关键字/Alert弹框.robot\nResource\t\t../../../../自定义用户关键字/组件关键字/下拉列表.robot\n\n*** Test Cases ***\n控件信息检查-默认值校验\n\t${query_list}\t\t获取测试数据列表\n\t下拉列表统一柜台默认值\t${query_list}[0]\t${query_list}[1]\n\n控件信息检查-名称校验\n\t${query_list}\t\t获取测试数据列表\n\t${value}\t\tBuiltIn.Catenate\tSEPARATOR=\t${query_list}[0]\n\tclick Element\txpath=//span[text()='${value}']\n\n*** Keywords ***\n市场包含上海时判断\n\t[Arguments]\t\t${function_name}\t${name}\n\t${element_path_left}\t获取控件元素路径\t${function_name}\t${name}"}
[INFO][2024-01-03 15:47:17,644][script_service.py:191]--{'code': 0, 'file_contents': "*** Settings ***\nLibrary\t\t\tSelenium2Library\nLibrary\t\t\tCustomLibrary\nResource\t\t../../../../自定义用户关键字/公用关键字.robot\nResource\t\t../../../../Conf/config.txt\nResource\t\t../../../../自定义用户关键字/组件关键字/Alert弹框.robot\nResource\t\t../../../../自定义用户关键字/组件关键字/下拉列表.robot\n\n*** Test Cases ***\n控件信息检查-默认值校验\n\t${query_list}\t\t获取测试数据列表\n\t下拉列表统一柜台默认值\t${query_list}[0]\t${query_list}[1]\n\n控件信息检查-名称校验\n\t${query_list}\t\t获取测试数据列表\n\t${value}\t\tBuiltIn.Catenate\tSEPARATOR=\t${query_list}[0]\n\tclick Element\txpath=//span[text()='${value}']\n\n*** Keywords ***\n市场包含上海时判断\n\t[Arguments]\t\t${function_name}\t${name}\n\t${element_path_left}\t获取控件元素路径\t${function_name}\t${name}"}
[INFO][2024-01-03 15:47:25,814][script_service.py:191]--{'code': 0, 'file_contents': "*** Settings ***\nLibrary\t\t\tSelenium2Library\nLibrary\t\t\tCustomLibrary\nResource\t\t../../../../自定义用户关键字/公用关键字.robot\nResource\t\t../../../../Conf/config.txt\nResource\t\t../../../../自定义用户关键字/组件关键字/Alert弹框.robot\nResource\t\t../../../../自定义用户关键字/组件关键字/下拉列表.robot\n\n*** Test Cases ***\n控件信息检查-默认值校验\n\t${query_list}\t\t获取测试数据列表\n\t下拉列表统一柜台默认值\t${query_list}[0]\t${query_list}[1]\n\n控件信息检查-名称校验\n\t${query_list}\t\t获取测试数据列表\n\t${value}\t\tBuiltIn.Catenate\tSEPARATOR=\t${query_list}[0]\n\tclick Element\txpath=//span[text()='${value}']\n\n*** Keywords ***\n市场包含上海时判断\n\t[Arguments]\t\t${function_name}\t${name}\n\t${element_path_left}\t获取控件元素路径\t${function_name}\t${name}"}
[INFO][2024-01-03 15:50:21,608][script_service.py:191]--{'code': 0, 'file_contents': '*** Settings ***\nLibrary           Selenium2Library\nLibrary           Collections\nLibrary           OperatingSystem\nLibrary           BuiltIn\nLibrary           String\nLibrary           Screenshot\nLibrary           Reserved\nLibrary           Easter\n\n*** Test Cases ***\n检查功能基本流程\n    Log    日志日志日志    # 向日志中添加信息\n    sleep    2s\n    Input Text    id=kw    robotframeworkride\n    sleep    2s\n    click button    id=su\n\n关闭\n    Close Browser\n\tlog to console     "打印关闭"\n'}
[INFO][2024-01-03 15:57:42,692][script_service.py:191]--{'code': 0, 'file_contents': '*** Settings ***\nLibrary           Selenium2Library\nLibrary           Collections\nLibrary           OperatingSystem\nLibrary           BuiltIn\nLibrary           String\nLibrary           Screenshot\nLibrary           Reserved\nLibrary           Easter\n\n*** Test Cases ***\n单项选择框1\n    Log    日志日志日志    # 向日志中添加信息\n    sleep    2s\n    Input Text    id=kw    robotframework\n    sleep    2s\n    click button    id=su\n'}
