[ERROR][2024-05-24 14:45:39,552][reuseCommonTestCases_service.py:60]--文件异常，请检查文档sheet页[用例设计]是否为最新模板！
[INFO][2024-05-24 14:47:29,509][reuseCommonTestCases_service.py:74]--要合并测试点: 前端功能页面
[INFO][2024-05-24 14:47:29,509][reuseCommonTestCases_service.py:90]--功能名称+数据等级:结算信息汇总查询-沪（Ⅰ级）
[INFO][2024-05-24 14:47:29,509][reuseCommonTestCases_service.py:95]--待复制的控件: 查询时段 ['清算日期']
[INFO][2024-05-24 14:47:29,510][reuseCommonTestCases_service.py:95]--待复制的控件: 单项输入框 ['挂牌年份']
[INFO][2024-05-24 14:47:29,510][reuseCommonTestCases_service.py:95]--待复制的控件: 左右互选框 ['交收会员', '结果代码', '结算单元', '证券账户', '证券代码Ⅰ', '资金账号']
[INFO][2024-05-24 14:47:29,511][reuseCommonTestCases_service.py:95]--待复制的控件: 多项选择框 ['记录类型', '交收方式', '交易方式', '清算标志', '市场代码', '业务类型']
[INFO][2024-05-24 14:47:29,511][reuseCommonTestCases_service.py:95]--待复制的控件: 单选下拉列表 ['流通类型', '买卖标志', '权益类别', '账户性质', '证券类别']
[INFO][2024-05-24 14:47:29,511][reuseCommonTestCases_service.py:95]--待复制的控件: 查询按钮 ['查询']
[INFO][2024-05-24 14:47:29,511][reuseCommonTestCases_service.py:95]--待复制的控件: 重置按钮 ['重置']
[INFO][2024-05-24 14:47:29,512][reuseCommonTestCases_service.py:95]--待复制的控件: 查询报表 ['Cognos报表']
[ERROR][2024-05-24 14:48:50,413][file_helper.py:92]--入参：F:\\Salvation学习\\脚本功能用到\\配置_测试套件\EDW-ProjectTreeConfig\00dir_project.txt,报错信息:FileNotFoundError(2, 'No such file or directory'),报错的行号:90
[ERROR][2024-05-24 14:48:50,413][file_helper.py:92]--入参：F:\\Salvation学习\\脚本功能用到\\配置_测试套件\EDW-ProjectTreeConfig\01dir_first.txt,报错信息:FileNotFoundError(2, 'No such file or directory'),报错的行号:90
[ERROR][2024-05-24 14:48:50,413][file_helper.py:92]--入参：F:\\Salvation学习\\脚本功能用到\\配置_测试套件\EDW-ProjectTreeConfig\02dir_second.txt,报错信息:FileNotFoundError(2, 'No such file or directory'),报错的行号:90
[ERROR][2024-05-24 14:48:50,414][file_helper.py:92]--入参：F:\\Salvation学习\\脚本功能用到\\配置_测试套件\EDW-ProjectTreeConfig\03dir_third.txt,报错信息:FileNotFoundError(2, 'No such file or directory'),报错的行号:90
[ERROR][2024-05-24 14:48:50,414][file_helper.py:92]--入参：F:\\Salvation学习\\脚本功能用到\\配置_测试套件\EDW-ProjectTreeConfig\04dir_fourth.txt,报错信息:FileNotFoundError(2, 'No such file or directory'),报错的行号:90
[ERROR][2024-05-24 14:48:50,415][file_helper.py:92]--入参：F:\\Salvation学习\\脚本功能用到\\配置_测试套件\EDW-ProjectTreeConfig\05dir_function.txt,报错信息:FileNotFoundError(2, 'No such file or directory'),报错的行号:90
[ERROR][2024-05-24 14:48:50,456][file_helper.py:92]--入参：F:\\Salvation学习\\脚本功能用到\\配置_测试套件\EDW-CommonTestSuites\集成测试-静态类\静态类.robot,报错信息:FileNotFoundError(2, 'No such file or directory'),报错的行号:90
[ERROR][2024-05-24 14:48:50,456][file_helper.py:92]--入参：F:\\Salvation学习\\脚本功能用到\\配置_测试套件\EDW-CommonTestSuites\回归测试-流程类\流程类.robot,报错信息:FileNotFoundError(2, 'No such file or directory'),报错的行号:90
[ERROR][2024-05-24 14:48:50,457][file_helper.py:92]--入参：F:\\Salvation学习\\脚本功能用到\\配置_测试套件\EDW-CommonTestSuites\集成测试-控件类\查询时段.robot,报错信息:FileNotFoundError(2, 'No such file or directory'),报错的行号:90
[ERROR][2024-05-24 14:48:50,457][file_helper.py:92]--入参：F:\\Salvation学习\\脚本功能用到\\配置_测试套件\EDW-CommonTestSuites\集成测试-控件类\单选下拉列表.robot,报错信息:FileNotFoundError(2, 'No such file or directory'),报错的行号:90
[ERROR][2024-05-24 14:48:50,457][file_helper.py:92]--入参：F:\\Salvation学习\\脚本功能用到\\配置_测试套件\EDW-CommonTestSuites\集成测试-控件类\单选下拉列表.robot,报错信息:FileNotFoundError(2, 'No such file or directory'),报错的行号:90
[ERROR][2024-05-24 14:48:50,458][file_helper.py:92]--入参：F:\\Salvation学习\\脚本功能用到\\配置_测试套件\EDW-CommonTestSuites\集成测试-控件类\单选下拉列表.robot,报错信息:FileNotFoundError(2, 'No such file or directory'),报错的行号:90
[ERROR][2024-05-24 14:48:50,458][file_helper.py:92]--入参：F:\\Salvation学习\\脚本功能用到\\配置_测试套件\EDW-CommonTestSuites\集成测试-控件类\单选下拉列表.robot,报错信息:FileNotFoundError(2, 'No such file or directory'),报错的行号:90
[ERROR][2024-05-24 14:48:50,459][file_helper.py:92]--入参：F:\\Salvation学习\\脚本功能用到\\配置_测试套件\EDW-CommonTestSuites\集成测试-控件类\单选下拉列表.robot,报错信息:FileNotFoundError(2, 'No such file or directory'),报错的行号:90
[WARNING][2024-05-24 14:48:51,209][generateAutoTestCases_service.py:305]--[IUMP-BSQ-AutoTest-I-9fe37a7d-6e6d-409c-9d6e-2489442efeab.zip]文件中没有找到[update.txt]
[WARNING][2024-05-24 14:48:51,209][generateAutoTestCases_service.py:305]--[IUMP-BSQ-AutoTest-I-9fe37a7d-6e6d-409c-9d6e-2489442efeab.zip]文件中没有找到[自动化测试-评审及讨论记录表-yyyymmdd.xlsx]
[ERROR][2024-05-24 14:48:51,211][generateAutoTestCases_service.py:201]--脚本套件有误。
[ERROR][2024-05-24 14:50:28,567][generateAutoTestCases_service.py:100]--数据异常，请查看文档sheet页[前端功能页面配置]!
[ERROR][2024-05-24 14:52:49,957][file_helper.py:92]--入参：F:\\Salvation学习\\脚本功能用到\\配置_测试套件\EDW-ProjectTreeConfig\00dir_project.txt,报错信息:FileNotFoundError(2, 'No such file or directory'),报错的行号:90
[ERROR][2024-05-24 14:52:49,958][file_helper.py:92]--入参：F:\\Salvation学习\\脚本功能用到\\配置_测试套件\EDW-ProjectTreeConfig\01dir_first.txt,报错信息:FileNotFoundError(2, 'No such file or directory'),报错的行号:90
[ERROR][2024-05-24 14:52:49,958][file_helper.py:92]--入参：F:\\Salvation学习\\脚本功能用到\\配置_测试套件\EDW-ProjectTreeConfig\02dir_second.txt,报错信息:FileNotFoundError(2, 'No such file or directory'),报错的行号:90
[ERROR][2024-05-24 14:52:49,959][file_helper.py:92]--入参：F:\\Salvation学习\\脚本功能用到\\配置_测试套件\EDW-ProjectTreeConfig\03dir_third.txt,报错信息:FileNotFoundError(2, 'No such file or directory'),报错的行号:90
[ERROR][2024-05-24 14:52:49,959][file_helper.py:92]--入参：F:\\Salvation学习\\脚本功能用到\\配置_测试套件\EDW-ProjectTreeConfig\04dir_fourth.txt,报错信息:FileNotFoundError(2, 'No such file or directory'),报错的行号:90
[ERROR][2024-05-24 14:52:49,959][file_helper.py:92]--入参：F:\\Salvation学习\\脚本功能用到\\配置_测试套件\EDW-ProjectTreeConfig\05dir_function.txt,报错信息:FileNotFoundError(2, 'No such file or directory'),报错的行号:90
[ERROR][2024-05-24 14:52:49,992][file_helper.py:92]--入参：F:\\Salvation学习\\脚本功能用到\\配置_测试套件\EDW-CommonTestSuites\集成测试-控件类\.robot,报错信息:FileNotFoundError(2, 'No such file or directory'),报错的行号:90
[ERROR][2024-05-24 14:52:49,997][file_helper.py:92]--入参：F:\\Salvation学习\\脚本功能用到\\配置_测试套件\EDW-ProjectTreeConfig\00dir_project.txt,报错信息:FileNotFoundError(2, 'No such file or directory'),报错的行号:90
[ERROR][2024-05-24 14:52:49,997][file_helper.py:92]--入参：F:\\Salvation学习\\脚本功能用到\\配置_测试套件\EDW-ProjectTreeConfig\01dir_first.txt,报错信息:FileNotFoundError(2, 'No such file or directory'),报错的行号:90
[ERROR][2024-05-24 14:52:49,998][file_helper.py:92]--入参：F:\\Salvation学习\\脚本功能用到\\配置_测试套件\EDW-ProjectTreeConfig\02dir_second.txt,报错信息:FileNotFoundError(2, 'No such file or directory'),报错的行号:90
[ERROR][2024-05-24 14:52:49,998][file_helper.py:92]--入参：F:\\Salvation学习\\脚本功能用到\\配置_测试套件\EDW-ProjectTreeConfig\03dir_third.txt,报错信息:FileNotFoundError(2, 'No such file or directory'),报错的行号:90
[ERROR][2024-05-24 14:52:49,998][file_helper.py:92]--入参：F:\\Salvation学习\\脚本功能用到\\配置_测试套件\EDW-ProjectTreeConfig\04dir_fourth.txt,报错信息:FileNotFoundError(2, 'No such file or directory'),报错的行号:90
[ERROR][2024-05-24 14:52:49,998][file_helper.py:92]--入参：F:\\Salvation学习\\脚本功能用到\\配置_测试套件\EDW-ProjectTreeConfig\05dir_function.txt,报错信息:FileNotFoundError(2, 'No such file or directory'),报错的行号:90
[ERROR][2024-05-24 14:52:50,030][file_helper.py:92]--入参：F:\\Salvation学习\\脚本功能用到\\配置_测试套件\EDW-CommonTestSuites\集成测试-控件类\.robot,报错信息:FileNotFoundError(2, 'No such file or directory'),报错的行号:90
[WARNING][2024-05-24 14:52:50,859][generateAutoTestCases_service.py:305]--[IUMP-BSQ-AutoTest-I-e0767421-e113-4747-b46a-a057c56aad8a.zip]文件中没有找到[update.txt]
[WARNING][2024-05-24 14:52:50,859][generateAutoTestCases_service.py:305]--[IUMP-BSQ-AutoTest-I-e0767421-e113-4747-b46a-a057c56aad8a.zip]文件中没有找到[自动化测试-评审及讨论记录表-yyyymmdd.xlsx]
[ERROR][2024-05-24 14:52:50,862][generateAutoTestCases_service.py:201]--脚本套件有误。
[ERROR][2024-05-24 14:53:30,421][file_helper.py:92]--入参：F:\\Salvation学习\\脚本功能用到\\配置_测试套件\BSQ-CommonTestSuites\集成测试-控件类\.robot,报错信息:FileNotFoundError(2, 'No such file or directory'),报错的行号:90
[ERROR][2024-05-24 14:53:30,469][file_helper.py:92]--入参：F:\\Salvation学习\\脚本功能用到\\配置_测试套件\BSQ-CommonTestSuites\集成测试-控件类\.robot,报错信息:FileNotFoundError(2, 'No such file or directory'),报错的行号:90
[WARNING][2024-05-24 14:53:31,494][generateAutoTestCases_service.py:305]--[IUMP-BSQ-AutoTest-I-728c85d2-2136-4d40-b8bc-bc7364c01920.zip]文件中没有找到[update.txt]
[WARNING][2024-05-24 14:53:31,494][generateAutoTestCases_service.py:305]--[IUMP-BSQ-AutoTest-I-728c85d2-2136-4d40-b8bc-bc7364c01920.zip]文件中没有找到[自动化测试-评审及讨论记录表-yyyymmdd.xlsx]
[ERROR][2024-05-24 14:53:31,496][generateAutoTestCases_service.py:201]--脚本套件有误。
[WARNING][2024-05-24 14:54:04,393][generateAutoTestCases_service.py:305]--[IUMP-BSQ-AutoTest-I-5caed9cb-07a2-4de9-877c-427de050acdc.zip]文件中没有找到[update.txt]
[WARNING][2024-05-24 14:54:04,394][generateAutoTestCases_service.py:305]--[IUMP-BSQ-AutoTest-I-5caed9cb-07a2-4de9-877c-427de050acdc.zip]文件中没有找到[自动化测试-评审及讨论记录表-yyyymmdd.xlsx]
[INFO][2024-05-24 14:54:04,537][generateAutoTestCases_service.py:205]--自动化测试脚本生成路径: [F:\Salvation\tmp\script\BSQ-AutoTest-I-20240524-5caed9cb-07a2-4de9-877c-427de050acdc]
[ERROR][2024-05-24 14:55:10,289][runTestCases_service.py:378]--报错信息：FileNotFoundError(2, 'No such file or directory'),报错的行号:366
[INFO][2024-05-24 14:56:11,078][script_service.py:191]--{'code': 0, 'file_contents': '*** Settings ***\nLibrary           Selenium2Library\nLibrary           Collections\nLibrary           OperatingSystem\nLibrary           BuiltIn\nLibrary           String\nLibrary           Screenshot\nLibrary           Reserved\nLibrary           Easter\n\n*** Test Cases ***\t\n单项选择框1修改后s\n    Log    日志日志日志    # 向日志中添加信息\n    sleep    2s\n    Input Text    id=kw    robotframework\n    sleep    2s\n    click button    id=su\n单项选择框2\n    close window\n\tsleep   2s\t\t单项选择框1\n*** Keywords ***\n单项选择框1\n\tLog\t\t单项选择框1'}
[INFO][2024-05-24 15:01:33,261][reuseCommonTestCases_service.py:74]--要合并测试点: 前端功能页面
[INFO][2024-05-24 15:01:33,262][reuseCommonTestCases_service.py:90]--功能名称+数据等级:结算信息汇总查询-沪（Ⅰ级）
[INFO][2024-05-24 15:01:33,262][reuseCommonTestCases_service.py:95]--待复制的控件: 查询时段 ['清算日期']
[INFO][2024-05-24 15:01:33,262][reuseCommonTestCases_service.py:95]--待复制的控件: 单项输入框 ['挂牌年份']
[INFO][2024-05-24 15:01:33,263][reuseCommonTestCases_service.py:95]--待复制的控件: 左右互选框 ['交收会员', '结果代码', '结算单元', '证券账户', '证券代码Ⅰ', '资金账号']
[INFO][2024-05-24 15:01:33,263][reuseCommonTestCases_service.py:95]--待复制的控件: 多项选择框 ['记录类型', '交收方式', '交易方式', '清算标志', '市场代码', '业务类型']
[INFO][2024-05-24 15:01:33,263][reuseCommonTestCases_service.py:95]--待复制的控件: 单选下拉列表 ['流通类型', '买卖标志', '权益类别', '账户性质', '证券类别']
[INFO][2024-05-24 15:01:33,264][reuseCommonTestCases_service.py:95]--待复制的控件: 查询按钮 ['查询']
[INFO][2024-05-24 15:01:33,264][reuseCommonTestCases_service.py:95]--待复制的控件: 重置按钮 ['重置']
[INFO][2024-05-24 15:01:33,264][reuseCommonTestCases_service.py:95]--待复制的控件: 查询报表 ['Cognos报表']
[WARNING][2024-05-24 15:02:27,312][generateAutoTestCases_service.py:305]--[IUMP-BSQ-AutoTest-I-326f153b-0463-48f3-a62b-4ff9946914f5.zip]文件中没有找到[update.txt]
[WARNING][2024-05-24 15:02:27,312][generateAutoTestCases_service.py:305]--[IUMP-BSQ-AutoTest-I-326f153b-0463-48f3-a62b-4ff9946914f5.zip]文件中没有找到[自动化测试-评审及讨论记录表-yyyymmdd.xlsx]
[INFO][2024-05-24 15:02:27,450][generateAutoTestCases_service.py:205]--自动化测试脚本生成路径: [F:\Salvation\tmp\script\BSQ-AutoTest-I-20240524-326f153b-0463-48f3-a62b-4ff9946914f5]
