[INFO][2023-12-27 15:47:36,617][script_service.py:191]--{'code': 0, 'file_contents': '*** Settings ***\nLibrary           Selenium2Library\nLibrary           Collections\nLibrary           OperatingSystem\nLibrary           BuiltIn\nLibrary           String\nLibrary           Screenshot\nLibrary           Reserved\nLibrary           Easter\n\n*** Test Cases ***\n单项选择框1\n    Log    日志日志日志    # 向日志中添加信息\n    sleep    2s\n    Input Text    id=kw    robotframework\n    sleep    2s\n    click button    id=su\n'}
[INFO][2023-12-27 15:47:46,087][script_service.py:191]--{'code': 0, 'file_contents': '*** Settings ***\nSuite Setup       登录2\nForce Tags        ZXX_0012_0030\nLibrary           Selenium2Library\nResource          ../自定义用户关键字/公用关键字.robot\n\n*** Keywords ***\n'}
[INFO][2023-12-27 15:47:56,444][script_service.py:191]--{'code': 0, 'file_contents': '*** Settings ***\nSuite Setup       登录2\nSuite Teardown    退出\nResource          自定义用户关键字/公用关键字.robot\nLibrary           Selenium2Library\n'}
[INFO][2023-12-27 15:48:04,661][script_service.py:191]--{'code': 0, 'file_contents': '*** Settings ***\nLibrary           Selenium2Library\nLibrary           Collections\nLibrary           OperatingSystem\nLibrary           BuiltIn\nLibrary           String\nLibrary           Screenshot\nLibrary           Reserved\nLibrary           Easter\n\n*** Test Cases ***\n检查功能基本流程\n    Log    日志日志日志    # 向日志中添加信息\n    sleep    2s\n    Input Text    id=kw    robotframeworkride\n    sleep    2s\n    click button    id=su\n\n关闭\n    Close Browser\n'}
[INFO][2023-12-27 15:49:15,083][script_service.py:191]--{'code': 0, 'file_contents': '*** Settings ***\nLibrary           Selenium2Library\nLibrary           Collections\nLibrary           OperatingSystem\nLibrary           BuiltIn\nLibrary           String\nLibrary           Screenshot\nLibrary           Reserved\nLibrary           Easter\n\n*** Test Cases ***\n检查功能基本流程\n    Log    日志日志日志    # 向日志中添加信息\n    sleep    2s\n    Input Text    id=kw    robotframeworkride\n    sleep    2s\n    click button    id=su\n'}
[INFO][2023-12-27 15:49:19,271][script_service.py:191]--{'code': 0, 'file_contents': '*** Settings ***\nLibrary           Selenium2Library\nLibrary           Collections\nLibrary           OperatingSystem\nLibrary           BuiltIn\nLibrary           String\nLibrary           Screenshot\nLibrary           Reserved\nLibrary           Easter\n\n*** Test Cases ***\n检查功能基本流程\n    Log    日志日志日志搜索1    # 向日志中添加信息\n    sleep    2s\n    Input Text    id=kw    selenium\n    sleep    2s\n    click button    id=su\n\n打印日志\n    Log to console    打印日志22搜索1\n'}
[INFO][2023-12-27 15:49:21,580][script_service.py:191]--{'code': 0, 'file_contents': '*** Settings ***\nLibrary           Selenium2Library\nLibrary           Collections\nLibrary           OperatingSystem\nLibrary           BuiltIn\nLibrary           String\nLibrary           Screenshot\nLibrary           Reserved\nLibrary           Easter\n\n*** Test Cases ***\n检查功能基本流程\n    Log    日志日志日志搜索1    # 向日志中添加信息\n    sleep    2s\n    Input Text    id=kw    selenium\n    sleep    2s\n    click button    id=su\n\n打印日志\n    Log to console    打印日志22搜索1\n'}
[INFO][2023-12-27 15:49:23,811][script_service.py:191]--{'code': 0, 'file_contents': '*** Settings ***\nLibrary           Selenium2Library\nLibrary           Collections\nLibrary           OperatingSystem\nLibrary           BuiltIn\nLibrary           String\nLibrary           Screenshot\nLibrary           Reserved\nLibrary           Easter\n\n*** Test Cases ***\n检查功能基本流程\n    Log    日志日志日志ride    # 向日志中添加信息\n    sleep    2s\n    Input Text    id=kw    ride\n    sleep    2s\n    click button    id=su\n\n打印日志\n    Log    打印日志22ride\n'}
[INFO][2023-12-27 15:49:25,238][script_service.py:191]--{'code': 0, 'file_contents': '*** Settings ***\nLibrary           Selenium2Library\nLibrary           Collections\nLibrary           OperatingSystem\nLibrary           BuiltIn\nLibrary           String\nLibrary           Screenshot\nLibrary           Reserved\nLibrary           Easter\n\n*** Test Cases ***\n检查功能基本流程\n    Log    日志日志日志ride    # 向日志中添加信息\n    sleep    2s\n    Input Text    id=kw    ride\n    sleep    2s\n    click button    id=su\n\n打印日志\n    Log    打印日志22ride\n'}
[INFO][2023-12-27 15:57:06,039][script_service.py:191]--{'code': 0, 'file_contents': '*** Settings ***\nLibrary           Selenium2Library\nLibrary           Collections\nLibrary           OperatingSystem\nLibrary           BuiltIn\nLibrary           String\nLibrary           Screenshot\nLibrary           Reserved\nLibrary           Easter\n\n*** Test Cases ***\n检查功能基本流程\n    Log    日志日志日志    # 向日志中添加信息\n    sleep    2s\n    Input Text    id=kw    robotframeworkride\n    sleep    2s\n    click button    id=su\n'}
[INFO][2023-12-27 15:58:04,681][script_service.py:191]--{'code': 0, 'file_contents': '*** Settings ***\nLibrary           Selenium2Library\nLibrary           Collections\nLibrary           OperatingSystem\nLibrary           BuiltIn\nLibrary           String\nLibrary           Screenshot\nLibrary           Reserved\nLibrary           Easter\n\n*** Test Cases ***\n检查功能基本流程\n    Log    日志日志日志    # 向日志中添加信息\n    sleep    2s\n    Input Text    id=kw    robotframeworkride\n    sleep    2s\n    click button    id=su\n关闭\n      close  All Browsers '}
[INFO][2023-12-27 15:58:49,238][script_service.py:191]--{'code': 0, 'file_contents': '*** Settings ***\nLibrary           Selenium2Library\nLibrary           Collections\nLibrary           OperatingSystem\nLibrary           BuiltIn\nLibrary           String\nLibrary           Screenshot\nLibrary           Reserved\nLibrary           Easter\n\n*** Test Cases ***\n检查功能基本流程\n    Log    日志日志日志ride    # 向日志中添加信息\n    sleep    2s\n    Input Text    id=kw    ride\n    sleep    2s\n    click button    id=su\n\n打印日志\n    Log    打印日志22ride\n'}
[INFO][2023-12-27 15:58:53,097][script_service.py:191]--{'code': 0, 'file_contents': '*** Settings ***\nLibrary           Selenium2Library\nLibrary           Collections\nLibrary           OperatingSystem\nLibrary           BuiltIn\nLibrary           String\nLibrary           Screenshot\nLibrary           Reserved\nLibrary           Easter\n\n*** Test Cases ***\n检查功能基本流程\n    Log    日志日志日志    # 向日志中添加信息\n    sleep    2s\n    Input Text    id=kw    robotframeworkride\n    sleep    2s\n    click button    id=su\n关闭\n      close  All Browsers '}
[INFO][2023-12-27 16:54:57,776][reuseCommonTestCases_service.py:74]--要合并测试点: 前端功能页面
[INFO][2023-12-27 16:54:57,778][reuseCommonTestCases_service.py:90]--功能名称+数据等级:结算信息汇总查询-沪（Ⅰ级）
[INFO][2023-12-27 16:54:57,778][reuseCommonTestCases_service.py:95]--待复制的控件: 查询时段 ['清算日期']
[INFO][2023-12-27 16:54:57,779][reuseCommonTestCases_service.py:95]--待复制的控件: 单项输入框 ['挂牌年份']
[INFO][2023-12-27 16:54:57,780][reuseCommonTestCases_service.py:95]--待复制的控件: 左右互选框 ['交收会员', '结果代码', '结算单元', '证券账户', '证券代码Ⅰ', '资金账号']
[INFO][2023-12-27 16:54:57,780][reuseCommonTestCases_service.py:95]--待复制的控件: 多项选择框 ['记录类型', '交收方式', '交易方式', '清算标志', '市场代码', '业务类型']
[INFO][2023-12-27 16:54:57,780][reuseCommonTestCases_service.py:95]--待复制的控件: 单选下拉列表 ['流通类型', '买卖标志', '权益类别', '账户性质', '证券类别']
[INFO][2023-12-27 16:54:57,780][reuseCommonTestCases_service.py:95]--待复制的控件: 查询按钮 ['查询']
[INFO][2023-12-27 16:54:57,780][reuseCommonTestCases_service.py:95]--待复制的控件: 重置按钮 ['重置']
[INFO][2023-12-27 16:54:57,781][reuseCommonTestCases_service.py:95]--待复制的控件: 查询报表 ['Cognos报表']
[ERROR][2023-12-27 17:09:43,297][file_helper.py:71]--入参：F:\\Salvation学习\\脚本功能用到\\配置_测试套件\EDW-ProjectTreeConfig\00dir_project.txt,报错信息:FileNotFoundError(2, 'No such file or directory'),报错的行号:69
[ERROR][2023-12-27 17:09:43,298][file_helper.py:71]--入参：F:\\Salvation学习\\脚本功能用到\\配置_测试套件\EDW-ProjectTreeConfig\01dir_first.txt,报错信息:FileNotFoundError(2, 'No such file or directory'),报错的行号:69
[ERROR][2023-12-27 17:09:43,299][file_helper.py:71]--入参：F:\\Salvation学习\\脚本功能用到\\配置_测试套件\EDW-ProjectTreeConfig\02dir_second.txt,报错信息:FileNotFoundError(2, 'No such file or directory'),报错的行号:69
[ERROR][2023-12-27 17:09:43,299][file_helper.py:71]--入参：F:\\Salvation学习\\脚本功能用到\\配置_测试套件\EDW-ProjectTreeConfig\03dir_third.txt,报错信息:FileNotFoundError(2, 'No such file or directory'),报错的行号:69
[ERROR][2023-12-27 17:09:43,300][file_helper.py:71]--入参：F:\\Salvation学习\\脚本功能用到\\配置_测试套件\EDW-ProjectTreeConfig\04dir_fourth.txt,报错信息:FileNotFoundError(2, 'No such file or directory'),报错的行号:69
[ERROR][2023-12-27 17:09:43,301][file_helper.py:71]--入参：F:\\Salvation学习\\脚本功能用到\\配置_测试套件\EDW-ProjectTreeConfig\05dir_function.txt,报错信息:FileNotFoundError(2, 'No such file or directory'),报错的行号:69
[ERROR][2023-12-27 17:09:43,370][file_helper.py:71]--入参：F:\\Salvation学习\\脚本功能用到\\配置_测试套件\EDW-CommonTestSuites\集成测试-静态类\静态类.robot,报错信息:FileNotFoundError(2, 'No such file or directory'),报错的行号:69
[ERROR][2023-12-27 17:09:43,371][file_helper.py:71]--入参：F:\\Salvation学习\\脚本功能用到\\配置_测试套件\EDW-CommonTestSuites\回归测试-流程类\流程类.robot,报错信息:FileNotFoundError(2, 'No such file or directory'),报错的行号:69
[ERROR][2023-12-27 17:09:43,371][file_helper.py:71]--入参：F:\\Salvation学习\\脚本功能用到\\配置_测试套件\EDW-CommonTestSuites\集成测试-控件类\查询时段.robot,报错信息:FileNotFoundError(2, 'No such file or directory'),报错的行号:69
[ERROR][2023-12-27 17:09:43,371][file_helper.py:71]--入参：F:\\Salvation学习\\脚本功能用到\\配置_测试套件\EDW-CommonTestSuites\集成测试-控件类\单项输入框.robot,报错信息:FileNotFoundError(2, 'No such file or directory'),报错的行号:69
[ERROR][2023-12-27 17:09:43,372][file_helper.py:71]--入参：F:\\Salvation学习\\脚本功能用到\\配置_测试套件\EDW-CommonTestSuites\集成测试-控件类\左右互选框.robot,报错信息:FileNotFoundError(2, 'No such file or directory'),报错的行号:69
[ERROR][2023-12-27 17:09:43,372][file_helper.py:71]--入参：F:\\Salvation学习\\脚本功能用到\\配置_测试套件\EDW-CommonTestSuites\集成测试-控件类\左右互选框.robot,报错信息:FileNotFoundError(2, 'No such file or directory'),报错的行号:69
[ERROR][2023-12-27 17:09:43,372][file_helper.py:71]--入参：F:\\Salvation学习\\脚本功能用到\\配置_测试套件\EDW-CommonTestSuites\集成测试-控件类\左右互选框.robot,报错信息:FileNotFoundError(2, 'No such file or directory'),报错的行号:69
[ERROR][2023-12-27 17:09:43,373][file_helper.py:71]--入参：F:\\Salvation学习\\脚本功能用到\\配置_测试套件\EDW-CommonTestSuites\集成测试-控件类\左右互选框.robot,报错信息:FileNotFoundError(2, 'No such file or directory'),报错的行号:69
[ERROR][2023-12-27 17:09:43,373][file_helper.py:71]--入参：F:\\Salvation学习\\脚本功能用到\\配置_测试套件\EDW-CommonTestSuites\集成测试-控件类\左右互选框.robot,报错信息:FileNotFoundError(2, 'No such file or directory'),报错的行号:69
[ERROR][2023-12-27 17:09:43,373][file_helper.py:71]--入参：F:\\Salvation学习\\脚本功能用到\\配置_测试套件\EDW-CommonTestSuites\集成测试-控件类\左右互选框.robot,报错信息:FileNotFoundError(2, 'No such file or directory'),报错的行号:69
[ERROR][2023-12-27 17:09:43,374][file_helper.py:71]--入参：F:\\Salvation学习\\脚本功能用到\\配置_测试套件\EDW-CommonTestSuites\集成测试-控件类\多项选择框.robot,报错信息:FileNotFoundError(2, 'No such file or directory'),报错的行号:69
[ERROR][2023-12-27 17:09:43,374][file_helper.py:71]--入参：F:\\Salvation学习\\脚本功能用到\\配置_测试套件\EDW-CommonTestSuites\集成测试-控件类\多项选择框.robot,报错信息:FileNotFoundError(2, 'No such file or directory'),报错的行号:69
[ERROR][2023-12-27 17:09:43,374][file_helper.py:71]--入参：F:\\Salvation学习\\脚本功能用到\\配置_测试套件\EDW-CommonTestSuites\集成测试-控件类\多项选择框.robot,报错信息:FileNotFoundError(2, 'No such file or directory'),报错的行号:69
[ERROR][2023-12-27 17:09:43,375][file_helper.py:71]--入参：F:\\Salvation学习\\脚本功能用到\\配置_测试套件\EDW-CommonTestSuites\集成测试-控件类\多项选择框.robot,报错信息:FileNotFoundError(2, 'No such file or directory'),报错的行号:69
[ERROR][2023-12-27 17:09:43,375][file_helper.py:71]--入参：F:\\Salvation学习\\脚本功能用到\\配置_测试套件\EDW-CommonTestSuites\集成测试-控件类\多项选择框.robot,报错信息:FileNotFoundError(2, 'No such file or directory'),报错的行号:69
[ERROR][2023-12-27 17:09:43,375][file_helper.py:71]--入参：F:\\Salvation学习\\脚本功能用到\\配置_测试套件\EDW-CommonTestSuites\集成测试-控件类\多项选择框.robot,报错信息:FileNotFoundError(2, 'No such file or directory'),报错的行号:69
[ERROR][2023-12-27 17:09:43,376][file_helper.py:71]--入参：F:\\Salvation学习\\脚本功能用到\\配置_测试套件\EDW-CommonTestSuites\集成测试-控件类\单选下拉列表.robot,报错信息:FileNotFoundError(2, 'No such file or directory'),报错的行号:69
[ERROR][2023-12-27 17:09:43,376][file_helper.py:71]--入参：F:\\Salvation学习\\脚本功能用到\\配置_测试套件\EDW-CommonTestSuites\集成测试-控件类\单选下拉列表.robot,报错信息:FileNotFoundError(2, 'No such file or directory'),报错的行号:69
[ERROR][2023-12-27 17:09:43,376][file_helper.py:71]--入参：F:\\Salvation学习\\脚本功能用到\\配置_测试套件\EDW-CommonTestSuites\集成测试-控件类\单选下拉列表.robot,报错信息:FileNotFoundError(2, 'No such file or directory'),报错的行号:69
[ERROR][2023-12-27 17:09:43,377][file_helper.py:71]--入参：F:\\Salvation学习\\脚本功能用到\\配置_测试套件\EDW-CommonTestSuites\集成测试-控件类\单选下拉列表.robot,报错信息:FileNotFoundError(2, 'No such file or directory'),报错的行号:69
[ERROR][2023-12-27 17:09:43,378][file_helper.py:71]--入参：F:\\Salvation学习\\脚本功能用到\\配置_测试套件\EDW-CommonTestSuites\集成测试-控件类\单选下拉列表.robot,报错信息:FileNotFoundError(2, 'No such file or directory'),报错的行号:69
[WARNING][2023-12-27 17:09:43,575][generateAutoTestCases_service.py:305]--[IUMP-BSQ-AutoTest-F-5f8a40a0-d24d-4e2c-a107-bac41bc10c00.zip]文件中没有找到[programs\自定义用户关键字]
[WARNING][2023-12-27 17:09:43,576][generateAutoTestCases_service.py:305]--[IUMP-BSQ-AutoTest-F-5f8a40a0-d24d-4e2c-a107-bac41bc10c00.zip]文件中没有找到[files]
[WARNING][2023-12-27 17:09:43,576][generateAutoTestCases_service.py:305]--[IUMP-BSQ-AutoTest-F-5f8a40a0-d24d-4e2c-a107-bac41bc10c00.zip]文件中没有找到[update.txt]
[WARNING][2023-12-27 17:09:43,576][generateAutoTestCases_service.py:305]--[IUMP-BSQ-AutoTest-F-5f8a40a0-d24d-4e2c-a107-bac41bc10c00.zip]文件中没有找到[自动化测试-评审及讨论记录表-yyyymmdd.xlsx]
[ERROR][2023-12-27 17:09:43,579][generateAutoTestCases_service.py:201]--脚本套件有误。
[ERROR][2023-12-27 17:11:12,854][file_helper.py:71]--入参：F:\\Salvation学习\\脚本功能用到\\配置_测试套件\BSQ-CommonTestSuites\集成测试-静态类\静态类.robot,报错信息:FileNotFoundError(2, 'No such file or directory'),报错的行号:69
[ERROR][2023-12-27 17:11:12,941][file_helper.py:71]--入参：F:\\Salvation学习\\脚本功能用到\\配置_测试套件\BSQ-CommonTestSuites\集成测试-控件类\多项选择框.robot,报错信息:FileNotFoundError(2, 'No such file or directory'),报错的行号:69
[ERROR][2023-12-27 17:11:12,941][file_helper.py:71]--入参：F:\\Salvation学习\\脚本功能用到\\配置_测试套件\BSQ-CommonTestSuites\集成测试-控件类\多项选择框.robot,报错信息:FileNotFoundError(2, 'No such file or directory'),报错的行号:69
[ERROR][2023-12-27 17:11:12,941][file_helper.py:71]--入参：F:\\Salvation学习\\脚本功能用到\\配置_测试套件\BSQ-CommonTestSuites\集成测试-控件类\多项选择框.robot,报错信息:FileNotFoundError(2, 'No such file or directory'),报错的行号:69
[ERROR][2023-12-27 17:11:12,942][file_helper.py:71]--入参：F:\\Salvation学习\\脚本功能用到\\配置_测试套件\BSQ-CommonTestSuites\集成测试-控件类\多项选择框.robot,报错信息:FileNotFoundError(2, 'No such file or directory'),报错的行号:69
[ERROR][2023-12-27 17:11:12,942][file_helper.py:71]--入参：F:\\Salvation学习\\脚本功能用到\\配置_测试套件\BSQ-CommonTestSuites\集成测试-控件类\多项选择框.robot,报错信息:FileNotFoundError(2, 'No such file or directory'),报错的行号:69
[ERROR][2023-12-27 17:11:12,942][file_helper.py:71]--入参：F:\\Salvation学习\\脚本功能用到\\配置_测试套件\BSQ-CommonTestSuites\集成测试-控件类\多项选择框.robot,报错信息:FileNotFoundError(2, 'No such file or directory'),报错的行号:69
[WARNING][2023-12-27 17:11:13,131][generateAutoTestCases_service.py:305]--[IUMP-BSQ-AutoTest-F-311c1a68-97eb-4962-9626-ff8a03125b38.zip]文件中没有找到[programs\自定义用户关键字]
[WARNING][2023-12-27 17:11:13,131][generateAutoTestCases_service.py:305]--[IUMP-BSQ-AutoTest-F-311c1a68-97eb-4962-9626-ff8a03125b38.zip]文件中没有找到[files]
[WARNING][2023-12-27 17:11:13,132][generateAutoTestCases_service.py:305]--[IUMP-BSQ-AutoTest-F-311c1a68-97eb-4962-9626-ff8a03125b38.zip]文件中没有找到[update.txt]
[WARNING][2023-12-27 17:11:13,132][generateAutoTestCases_service.py:305]--[IUMP-BSQ-AutoTest-F-311c1a68-97eb-4962-9626-ff8a03125b38.zip]文件中没有找到[自动化测试-评审及讨论记录表-yyyymmdd.xlsx]
[ERROR][2023-12-27 17:11:13,134][generateAutoTestCases_service.py:201]--脚本套件有误。
[ERROR][2023-12-27 17:11:22,219][file_helper.py:71]--入参：F:\\Salvation学习\\脚本功能用到\\配置_测试套件\BSQ-CommonTestSuites\集成测试-静态类\静态类.robot,报错信息:FileNotFoundError(2, 'No such file or directory'),报错的行号:69
[ERROR][2023-12-27 17:11:22,249][file_helper.py:71]--入参：F:\\Salvation学习\\脚本功能用到\\配置_测试套件\BSQ-CommonTestSuites\集成测试-控件类\多项选择框.robot,报错信息:FileNotFoundError(2, 'No such file or directory'),报错的行号:69
[ERROR][2023-12-27 17:11:22,250][file_helper.py:71]--入参：F:\\Salvation学习\\脚本功能用到\\配置_测试套件\BSQ-CommonTestSuites\集成测试-控件类\多项选择框.robot,报错信息:FileNotFoundError(2, 'No such file or directory'),报错的行号:69
[ERROR][2023-12-27 17:11:22,250][file_helper.py:71]--入参：F:\\Salvation学习\\脚本功能用到\\配置_测试套件\BSQ-CommonTestSuites\集成测试-控件类\多项选择框.robot,报错信息:FileNotFoundError(2, 'No such file or directory'),报错的行号:69
[ERROR][2023-12-27 17:11:22,250][file_helper.py:71]--入参：F:\\Salvation学习\\脚本功能用到\\配置_测试套件\BSQ-CommonTestSuites\集成测试-控件类\多项选择框.robot,报错信息:FileNotFoundError(2, 'No such file or directory'),报错的行号:69
[ERROR][2023-12-27 17:11:22,251][file_helper.py:71]--入参：F:\\Salvation学习\\脚本功能用到\\配置_测试套件\BSQ-CommonTestSuites\集成测试-控件类\多项选择框.robot,报错信息:FileNotFoundError(2, 'No such file or directory'),报错的行号:69
[ERROR][2023-12-27 17:11:22,251][file_helper.py:71]--入参：F:\\Salvation学习\\脚本功能用到\\配置_测试套件\BSQ-CommonTestSuites\集成测试-控件类\多项选择框.robot,报错信息:FileNotFoundError(2, 'No such file or directory'),报错的行号:69
[WARNING][2023-12-27 17:11:22,534][generateAutoTestCases_service.py:305]--[IUMP-BSQ-AutoTest-F-ca603d32-0062-46cd-8ea3-8b963d1b2f96.zip]文件中没有找到[programs\自定义用户关键字]
[WARNING][2023-12-27 17:11:22,534][generateAutoTestCases_service.py:305]--[IUMP-BSQ-AutoTest-F-ca603d32-0062-46cd-8ea3-8b963d1b2f96.zip]文件中没有找到[files]
[WARNING][2023-12-27 17:11:22,535][generateAutoTestCases_service.py:305]--[IUMP-BSQ-AutoTest-F-ca603d32-0062-46cd-8ea3-8b963d1b2f96.zip]文件中没有找到[update.txt]
[WARNING][2023-12-27 17:11:22,535][generateAutoTestCases_service.py:305]--[IUMP-BSQ-AutoTest-F-ca603d32-0062-46cd-8ea3-8b963d1b2f96.zip]文件中没有找到[自动化测试-评审及讨论记录表-yyyymmdd.xlsx]
[ERROR][2023-12-27 17:11:22,537][generateAutoTestCases_service.py:201]--脚本套件有误。
[WARNING][2023-12-27 17:14:01,996][generateAutoTestCases_service.py:305]--[IUMP-BSQ-AutoTest-F-f9b6e3ec-b449-4040-a683-10f0a6d5d65a.zip]文件中没有找到[programs\自定义用户关键字]
[WARNING][2023-12-27 17:14:01,997][generateAutoTestCases_service.py:305]--[IUMP-BSQ-AutoTest-F-f9b6e3ec-b449-4040-a683-10f0a6d5d65a.zip]文件中没有找到[files]
[WARNING][2023-12-27 17:14:01,997][generateAutoTestCases_service.py:305]--[IUMP-BSQ-AutoTest-F-f9b6e3ec-b449-4040-a683-10f0a6d5d65a.zip]文件中没有找到[update.txt]
[WARNING][2023-12-27 17:14:01,998][generateAutoTestCases_service.py:305]--[IUMP-BSQ-AutoTest-F-f9b6e3ec-b449-4040-a683-10f0a6d5d65a.zip]文件中没有找到[自动化测试-评审及讨论记录表-yyyymmdd.xlsx]
[INFO][2023-12-27 17:14:02,059][generateAutoTestCases_service.py:205]--自动化测试脚本生成路径: [F:\Salvation\tmp\script\BSQ-AutoTest-I-20231227-f9b6e3ec-b449-4040-a683-10f0a6d5d65a]
