[INFO][2024-01-02 09:35:38,928][reuseCommonTestCases_service.py:74]--要合并测试点: 前端功能页面
[INFO][2024-01-02 09:35:38,931][reuseCommonTestCases_service.py:90]--功能名称+数据等级:结算信息汇总查询-沪（Ⅰ级）
[INFO][2024-01-02 09:35:38,932][reuseCommonTestCases_service.py:95]--待复制的控件: 查询时段 ['清算日期']
[INFO][2024-01-02 09:35:38,932][reuseCommonTestCases_service.py:95]--待复制的控件: 单项输入框 ['挂牌年份']
[INFO][2024-01-02 09:35:38,932][reuseCommonTestCases_service.py:95]--待复制的控件: 左右互选框 ['交收会员', '结果代码', '结算单元', '证券账户', '证券代码Ⅰ', '资金账号']
[INFO][2024-01-02 09:35:38,933][reuseCommonTestCases_service.py:95]--待复制的控件: 多项选择框 ['记录类型', '交收方式', '交易方式', '清算标志', '市场代码', '业务类型']
[INFO][2024-01-02 09:35:38,933][reuseCommonTestCases_service.py:95]--待复制的控件: 单选下拉列表 ['流通类型', '买卖标志', '权益类别', '账户性质', '证券类别']
[INFO][2024-01-02 09:35:38,934][reuseCommonTestCases_service.py:95]--待复制的控件: 查询按钮 ['查询']
[INFO][2024-01-02 09:35:38,934][reuseCommonTestCases_service.py:95]--待复制的控件: 重置按钮 ['重置']
[INFO][2024-01-02 09:35:38,934][reuseCommonTestCases_service.py:95]--待复制的控件: 查询报表 ['Cognos报表']
[WARNING][2024-01-02 09:40:37,214][generateAutoTestCases_service.py:305]--[IUMP-BSQ-AutoTest-I-38b2e40d-7765-4658-9600-969df86782e4.zip]文件中没有找到[自动化测试-评审及讨论记录表-yyyymmdd.xlsx]
[WARNING][2024-01-02 09:40:37,214][generateAutoTestCases_service.py:305]--[IUMP-BSQ-AutoTest-I-38b2e40d-7765-4658-9600-969df86782e4.zip]文件中没有找到[update.txt]
[INFO][2024-01-02 09:40:37,383][generateAutoTestCases_service.py:205]--自动化测试脚本生成路径: [F:\Salvation\tmp\script\BSQ-AutoTest-I-20240102-38b2e40d-7765-4658-9600-969df86782e4]
[INFO][2024-01-02 09:43:42,324][script_service.py:191]--{'code': 0, 'file_contents': "*** Settings ***\nLibrary\t\t\tSelenium2Library\nLibrary\t\t\tCustomLibrary\nResource\t\t../../../自定义用户关键字/公用关键字.robot\nResource\t\t../../../Conf/config.txt\nResource\t\t../../../自定义用户关键字/组件关键字/Alert弹框.robot\nResource\t\t../../../自定义用户关键字/组件关键字/下拉列表.robot\n\n*** Test Cases ***\n控件信息检查-默认值校验\n\t${query_list}\t\t获取测试数据列表\n\t下拉列表统一柜台默认值\t${query_list}[0]\t${query_list}[1]\n\n控件信息检查-名称校验\n\t${query_list}\t\t获取测试数据列表\n\t${value}\t\tBuiltIn.Catenate\tSEPARATOR=\t${query_list}[0]\n\tclick Element\txpath=//span[text()='${value}']\n\n*** Keywords ***\n市场包含上海时判断\n\t[Arguments]\t\t${function_name}\t${name}\n\t${element_path_left}\t获取控件元素路径\t${function_name}\t${name}"}
[INFO][2024-01-02 09:44:46,278][script_service.py:191]--{'code': 0, 'file_contents': '*** Settings ***\nLibrary           Selenium2Library\nLibrary           Collections\nLibrary           OperatingSystem\nLibrary           BuiltIn\nLibrary           String\nLibrary           Screenshot\nLibrary           Reserved\nLibrary           Easter\n\n*** Test Cases ***\n单项选择框1\n    Log    日志日志日志    # 向日志中添加信息\n    sleep    2s\n    Input Text    id=kw    robotframework\n    sleep    2s\n    click button    id=su\n'}
[INFO][2024-01-02 15:17:14,208][reuseCommonTestCases_service.py:74]--要合并测试点: 前端功能页面
[INFO][2024-01-02 15:17:14,209][reuseCommonTestCases_service.py:90]--功能名称+数据等级:结算信息汇总查询-沪（Ⅰ级）
[INFO][2024-01-02 15:17:14,209][reuseCommonTestCases_service.py:95]--待复制的控件: 查询时段 ['清算日期']
[INFO][2024-01-02 15:17:14,209][reuseCommonTestCases_service.py:95]--待复制的控件: 单项输入框 ['挂牌年份']
[INFO][2024-01-02 15:17:14,209][reuseCommonTestCases_service.py:95]--待复制的控件: 左右互选框 ['交收会员', '结果代码', '结算单元', '证券账户', '证券代码Ⅰ', '资金账号']
[INFO][2024-01-02 15:17:14,210][reuseCommonTestCases_service.py:95]--待复制的控件: 多项选择框 ['记录类型', '交收方式', '交易方式', '清算标志', '市场代码', '业务类型']
[INFO][2024-01-02 15:17:14,210][reuseCommonTestCases_service.py:95]--待复制的控件: 单选下拉列表 ['流通类型', '买卖标志', '权益类别', '账户性质', '证券类别']
[INFO][2024-01-02 15:17:14,210][reuseCommonTestCases_service.py:95]--待复制的控件: 查询按钮 ['查询']
[INFO][2024-01-02 15:17:14,210][reuseCommonTestCases_service.py:95]--待复制的控件: 重置按钮 ['重置']
[INFO][2024-01-02 15:17:14,211][reuseCommonTestCases_service.py:95]--待复制的控件: 查询报表 ['Cognos报表']
[INFO][2024-01-02 15:17:21,303][reuseCommonTestCases_service.py:90]--功能名称+数据等级:股本结构查询-股转（Ⅰ级）
[INFO][2024-01-02 15:17:21,303][reuseCommonTestCases_service.py:95]--待复制的控件: 查询时点 ['权益登记日']
[INFO][2024-01-02 15:17:21,304][reuseCommonTestCases_service.py:95]--待复制的控件: 单项输入框 ['证券代码']
[INFO][2024-01-02 15:17:21,304][reuseCommonTestCases_service.py:95]--待复制的控件: 单选下拉列表 ['查询方式']
[INFO][2024-01-02 15:17:21,304][reuseCommonTestCases_service.py:95]--待复制的控件: 查询按钮 ['查询']
[INFO][2024-01-02 15:17:21,304][reuseCommonTestCases_service.py:95]--待复制的控件: 重置按钮 ['重置']
[ERROR][2024-01-02 15:18:57,582][file_helper.py:71]--入参：F:\\Salvation学习\\脚本功能用到\\配置_测试套件\BSQ-CommonTestSuites\集成测试-控件类\查询时点.robot,报错信息:FileNotFoundError(2, 'No such file or directory'),报错的行号:69
[WARNING][2024-01-02 15:18:58,370][generateAutoTestCases_service.py:305]--[IUMP-BSQ-AutoTest-I-ac7954df-6f51-4e87-b4d8-791b14661884.zip]文件中没有找到[update.txt]
[WARNING][2024-01-02 15:18:58,370][generateAutoTestCases_service.py:305]--[IUMP-BSQ-AutoTest-I-ac7954df-6f51-4e87-b4d8-791b14661884.zip]文件中没有找到[自动化测试-评审及讨论记录表-yyyymmdd.xlsx]
[ERROR][2024-01-02 15:18:58,373][generateAutoTestCases_service.py:201]--脚本套件有误。
[WARNING][2024-01-02 15:20:15,797][generateAutoTestCases_service.py:305]--[IUMP-BSQ-AutoTest-I-0e60161e-e4aa-4a65-82dd-7fa159025597.zip]文件中没有找到[update.txt]
[WARNING][2024-01-02 15:20:15,798][generateAutoTestCases_service.py:305]--[IUMP-BSQ-AutoTest-I-0e60161e-e4aa-4a65-82dd-7fa159025597.zip]文件中没有找到[自动化测试-评审及讨论记录表-yyyymmdd.xlsx]
[INFO][2024-01-02 15:20:15,981][generateAutoTestCases_service.py:205]--自动化测试脚本生成路径: [F:\Salvation\tmp\script\BSQ-AutoTest-I-20240102-0e60161e-e4aa-4a65-82dd-7fa159025597]
[INFO][2024-01-02 15:23:06,041][script_service.py:191]--{'code': 0, 'file_contents': "*** Settings ***\nLibrary\t\t\tSelenium2Library\nLibrary\t\t\tCustomLibrary\nResource\t\t../../../../自定义用户关键字/公用关键字.robot\nResource\t\t../../../../Conf/config.txt\nResource\t\t../../../../自定义用户关键字/组件关键字/Alert弹框.robot\nResource\t\t../../../../自定义用户关键字/组件关键字/下拉列表.robot\n\n*** Test Cases ***\n控件信息检查-默认值校验\n\t${query_list}\t\t获取测试数据列表\n\t下拉列表统一柜台默认值\t${query_list}[0]\t${query_list}[1]\n\n控件信息检查-名称校验\n\t${query_list}\t\t获取测试数据列表\n\t${value}\t\tBuiltIn.Catenate\tSEPARATOR=\t${query_list}[0]\n\tclick Element\txpath=//span[text()='${value}']\n\n*** Keywords ***\n市场包含上海时判断\n\t[Arguments]\t\t${function_name}\t${name}\n\t${element_path_left}\t获取控件元素路径\t${function_name}\t${name}"}
[INFO][2024-01-02 15:24:04,072][script_service.py:191]--{'code': 0, 'file_contents': '*** Settings ***\nLibrary           Selenium2Library\nLibrary           Collections\nLibrary           OperatingSystem\nLibrary           BuiltIn\nLibrary           String\nLibrary           Screenshot\nLibrary           Reserved\nLibrary           Easter\n\n*** Test Cases ***\n单项选择框1\n    Log    日志日志日志    # 向日志中添加信息\n    sleep    2s\n    Input Text    id=kw    robotframework\n    sleep    2s\n    click button    id=su\n'}
[INFO][2024-01-02 15:24:07,828][script_service.py:191]--{'code': 0, 'file_contents': '*** Settings ***\nForce Tags        ZXX_0012_0030\nLibrary           Selenium2Library\nResource          ../自定义用户关键字/公用关键字.robot\n\n*** Keywords ***\n'}
[INFO][2024-01-02 15:24:15,389][script_service.py:191]--{'code': 0, 'file_contents': '*** Settings ***\nSuite Setup       登录2\nSuite Teardown    退出\nResource          自定义用户关键字/公用关键字.robot\nLibrary           Selenium2Library\n'}
[INFO][2024-01-02 15:24:19,535][script_service.py:191]--{'code': 0, 'file_contents': '*** Settings ***\nLibrary           Selenium2Library\nLibrary           Collections\nLibrary           OperatingSystem\nLibrary           BuiltIn\nLibrary           String\nLibrary           Screenshot\nLibrary           Reserved\nLibrary           Easter\n\n*** Test Cases ***\n单项选择框1\n    Log    日志日志日志    # 向日志中添加信息\n    sleep    2s\n    Input Text    id=kw    robotframework\n    sleep    2s\n    click button    id=su\n'}
[INFO][2024-01-02 15:25:24,939][script_service.py:191]--{'code': 0, 'file_contents': '*** Settings ***\nLibrary           Selenium2Library\nLibrary           Collections\nLibrary           OperatingSystem\nLibrary           BuiltIn\nLibrary           String\nLibrary           Screenshot\nLibrary           Reserved\nLibrary           Easter\n\n*** Test Cases ***\n检查功能基本流程\n    Log    日志日志日志    # 向日志中添加信息\n    sleep    2s\n    Input Text    id=kw    robotframeworkride\n    sleep    2s\n    click button    id=su\n\n关闭\n    Close Browser\n\tlog to console     "打印关闭"\n'}
